<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <ListPreference
        android:defaultValue="null"
        android:entries="@array/select_section"
        android:entryValues="@array/section_value"
        android:key="section"
        android:title="News Type" />

    <ListPreference
        android:defaultValue="null"
        android:entries="@array/select_type"
        android:entryValues="@array/type_value"
        android:key="type"
        android:title="Chronological Order" />

</PreferenceScreen>